# MyDemo

Graduate_Client/: build.gradle
Graduate_Server/app/: build.gradle
Graduate_Server/app/src/androidTest/java/zhangchongantest/neu/edu/graduate_server/: ExampleInstrumentedTest.java
Graduate_Server/app/src/main/: AndroidManifest.xml
Graduate_Server/app/src/main/java/zhangchongantest/neu/edu/graduate_server/: Config.java  CustomImageView.java  FragmentViewPagerAdapter.java  MyViewPager.java  ObjectConfig.java
Graduate_Server/app/src/main/java/zhangchongantest/neu/edu/graduate_server/Activity/: MainActivity.java  SettingActivity.java
Graduate_Server/app/src/main/java/zhangchongantest/neu/edu/graduate_server/CallBack/: FromActivityCallBack.java  ResponseListCallBack.java
Graduate_Server/app/src/main/java/zhangchongantest/neu/edu/graduate_server/DataBase/: DataBaseControl.java  DataManager.java
Graduate_Server/app/src/main/res/drawable/: linearlayout_top_style.xml  recyclerview_item.xml
Graduate_Server/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  baselist_item.xml  carinforlist_item.xml  database_lsit.xml  fragment_0_layout.xml  fragment_1_layout.xml  tab_item.xml  viewholder_account_type.xml  viewholder_emptydata_type.xml
Graduate_Server/app/src/main/res/menu/: normalmenu.xml
Graduate_Server/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Graduate_Server/app/src/test/java/zhangchongantest/neu/edu/graduate_server/: ExampleUnitTest.java
Graduate_TestSockt/app/: build.gradle
Graduate_TestSockt/app/src/androidTest/java/zhangchongantest/neu/edu/graduate_test_sockt/: ExampleInstrumentedTest.java
Graduate_TestSockt/app/src/main/: AndroidManifest.xml
Graduate_TestSockt/app/src/main/java/zhangchongantest/neu/edu/graduate_test_sockt/: BLEcontrollerService.java  BlueToothDeviceParce.java  BlueToothReceiver.java  BluetoothBroadCastCallBack.java  BondedDeviceAdapter.java  ClsUtils.java  Config.java  DataEntity.java  DataManager.java  MainActivity.java  MessageEvent.java  NewDeviceAdapter.java  TcpReceiveService.java  TcpSendService.java  UdpReceiveService.java  UdpSendService.java
Graduate_TestSockt/app/src/main/res/layout/: activity_main.xml  device_list.xml  item_list.xml  loading_dialog.xml  warning_dialog.xml
Graduate_TestSockt/app/src/main/res/values/: colors.xml  strings.xml
Graduate_TestSockt/app/src/test/java/zhangchongantest/neu/edu/graduate_test_sockt/: ExampleUnitTest.java
(+129 files in other folders)
