<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:weightSum="1"
    android:clipChildren="false">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clipChildren="false">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/textView_toMain"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="主页"
            android:textSize="20sp"
            android:gravity="center"
            android:clickable="true"/>
        <zhangchongantest.neu.edu.graduate_client.CustomImageView
            android:id="@+id/imageView_login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src = "@mipmap/parkinglot"
            android:layout_gravity="bottom" />
        <TextView
            android:id="@+id/textView_toMine"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="我的"
            android:textSize="20sp"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>
