<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="@dimen/dialog_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView_title"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/inputDialog_textSize"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="车牌号:"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="center" />
            <TextView
                android:id="@+id/textView_carid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="入场时间:"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView_logintime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="停车时长:"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="center"
                android:id="@+id/textView9" />

            <TextView
                android:id="@+id/textView_betweentime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="金额:"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="center"
                android:id="@+id/textView10" />

            <TextView
                android:id="@+id/textView_cost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="@dimen/dialog_edittext_textsize"
                android:gravity="left|center_vertical" />
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:background="@drawable/linearlayout_top_style">

           <TextView
               android:id="@+id/textView_confirm"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="确认付款"
               android:textSize="@dimen/inputDialog_textSize"
               android:gravity="center"
               android:background="@drawable/textview_confirm_style"/>

           <TextView
               android:id="@+id/textView_cancel"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="取消"
               android:textSize="@dimen/inputDialog_textSize"
               android:gravity="center"/>
       </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>